<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.ui.HomeFragment"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/DefaultMargin">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@mipmap/ic_app_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGreeting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/img1"
            app:layout_constraintEnd_toStartOf="@id/img1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img1">

            <TextView
                android:id="@+id/tvGreeting"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvSuggestLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/welcome_to_private_hospital" />

            <TextView
                android:id="@+id/tvSuggestLogin"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvSuggestLogin"
                android:textColor="@color/gray717171"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAppointmentSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvAppointmentScheduleTitle"
                    style="@style/TextAppearance.PrivateHospital.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/txtTVAppointmentScheduleTitle"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/tvShowAllAppointmentSchedule"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShowAllAppointmentSchedule"
                    style="@style/TextAppearance.PrivateHospital.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txtTVShowAll"
                    android:textColor="@color/gray717171"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppointmentScheduleTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppointmentScheduleTitle" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAppointmentScheduleTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAppointmentSchedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_appointment_schedule_list" />

                <TextView
                    android:id="@+id/tvNoAppointmentSchedule"
                    style="@style/TextAppearance.PrivateHospital.Content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txtTVNoAppointmentSchedule"
                    android:textColor="@color/gray717171"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMakeAnAppointment"
            style="@style/TextAppearance.PrivateHospital.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:text="@string/tvMakeAnAppointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvAppointmentSchedule" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_gradient_blue_round"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/imgService"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMakeAnAppointment">

            <TextView
                android:id="@+id/tvDoctorTitle"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtTvDoctorTitle"
                android:textColor="@color/yellowFFEB3B"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDoctorContent"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtTvDoctorContent"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDoctorTitle" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@mipmap/img_doctor_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDoctorContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgService"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_border_blue"
            android:padding="@dimen/DefaultMargin"
            app:layout_constraintBottom_toTopOf="@id/imgHospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDoctor"
            app:layout_constraintTop_toTopOf="@id/imgDoctor">

            <ImageView
                android:id="@+id/icService"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_service_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvService"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/txtTvService"
                android:textColor="@color/blue116696"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icService"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgHospital"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_border_blue"
            android:padding="@dimen/DefaultMargin"
            app:layout_constraintBottom_toBottomOf="@id/imgDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imgService"
            app:layout_constraintTop_toBottomOf="@id/imgService">

            <ImageView
                android:id="@+id/icHospital"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_app_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHospital"
                style="@style/TextAppearance.PrivateHospital.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/txtTvHospital"
                android:textColor="@color/blue116696"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icHospital"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/serviceTitle"
            style="@style/TextAppearance.PrivateHospital.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:text="Lối tắt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDoctor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceTitle"
            tools:itemCount="3"
            tools:listitem="@layout/item_services_list" />

        <TextView
            android:id="@+id/tvTopHospitalsTitle"
            style="@style/TextAppearance.PrivateHospital.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:text="@string/txtTVTopHospitalTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvServices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopHospitals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTopHospitalsTitle"
            tools:listitem="@layout/item_hospitals_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>