<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:outlineAmbientShadowColor="@color/blue116696"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="@color/blue116696"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgDoctorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="8dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.PrivateHospital.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/MediumTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgDoctorImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgDoctorImage"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvMajor"
            style="@style/TextAppearance.PrivateHospital.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxHeight="40dp"
            android:textSize="@dimen/SmallTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDoctorImage"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Chuyên khoa: abc" />

        <TextView
            android:textColor="@color/gray717171"
            android:id="@+id/tvDescribe"
            style="@style/TextAppearance.PrivateHospital.Content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxHeight="40dp"
            android:textSize="@dimen/VerySmallTextSize"
            app:layout_constraintBottom_toBottomOf="@id/imgDoctorImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDoctorImage"
            app:layout_constraintTop_toBottomOf="@id/tvMajor"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>